# Replace this with your database connections string
DATABASE_URL="postgresql://postgres:budgetify@localhost:5432/budgetify?schema=public"
# Set this to have prisma output done queries
DATABASE_LOGGING=false

JWT_SECRET="REALLY_GOOD_SECRET"