# Replace this with your database connections string
DATABASE_URL="postgresql://postgres:budgetify@localhost:5432/budgetify?schema=public"
# Set this to have prisma output done queries
DATABASE_LOGGING=false
# This secret is used to encrypt passwords. You MUST change it to get secure passwords
# It should be atleast 128 bit long and randomly generated
JWT_SECRET="REALLY_GOOD_SECRET"